/* Palet Warna: Magenta Tua (#C2185B) & Pink Cerah (#FF4081) */

/* === GLOBAL & LAYOUT UTAMA === */
body {
    font-family: 'Montserrat', sans-serif; 
    background: linear-gradient(135deg, #fce4ec 0%, #f8bbd0 100%); 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
    margin: 0;
    min-height: 100vh;
}

.form-container {
    background-color: #ffffff; 
    width: 100%;
    max-width: 950px; 
    padding: 50px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15); 
    border-radius: 16px; 
    transition: transform 0.3s ease;
}
.form-container:hover {
    transform: translateY(-3px); 
}

h1 {
    text-align: center;
    color: #C2185B; 
    margin-bottom: 40px;
    font-size: 2.2em;
    font-weight: 700;
    border-bottom: 3px solid #FF4081; 
    
    padding-bottom: 15px;
}

/* === GAYA FIELDSET (KELOMPOK DATA) === */
fieldset {
    border: none; 
    border-radius: 10px;
    padding: 30px 20px;
    margin-bottom: 30px;
    background-color: #fcfcfc; 
    border: 1px solid #f8bbd0; 
legend {
    font-size: 1.4em;
    font-weight: 700;
    color: #FF4081; 
    padding: 0 15px;
    margin-left: -5px; 
}

/* === GAYA INPUT GROUP & LABEL === */
.form-group {
    margin-bottom: 20px;
    display: flex; 
    align-items: center;
}

label {
    flex: 1.5; 
    font-weight: 600;
    color: #555;
    padding-right: 20px;
    text-align: right;
    letter-spacing: 0.5px;
}

input[type="text"], 
input[type="email"], 
input[type="password"], 
input[type="file"],
select, 
textarea {
    flex: 4; 
    padding: 14px;
    border: 1px solid #e1e1e1;
    border-radius: 8px; 
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}

input:focus, select:focus, textarea:focus {
    border-color: #C2185B; 
    box-shadow: 0 0 0 0.3rem rgba(255, 64, 129, 0.25);
    outline: none;
}

/* === LAYOUT DUA KOLOM & TEXTAREA === */
.group-favorites-resume {
    display: flex;
    gap: 30px;
}
.favorites, .resume {
    flex: 1; 
}
textarea {
    resize: none; 
    min-height: 250px; 
}

.checkbox-group p {
    font-weight: 700;
    color: #C2185B; 
    margin: 5px 0 10px 0;
    width: 100%; 
}

/* === GAYA TOMBOL SUBMIT (Paling Atraktif) === */
.submit-row {
    text-align: center;
    padding-top: 35px;
}
input[type="submit"] {
    background: linear-gradient(90deg, #C2185B 0%, #FF4081 100%); 
    color: white;
    padding: 16px 40px;
    border: none;
    border-radius: 50px; 
    cursor: pointer;
    font-size: 1.15em;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  
    box-shadow: 0 8px 15px rgba(194, 24, 91, 0.4);
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    background: linear-gradient(90deg, #FF4081 0%, #C2185B 100%); 
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(255, 64, 129, 0.6);
}